# Begin generated Teleport configuration for teleport.aws.seren.tech by tsh

# Common flags for all teleport.aws.seren.tech hosts
Host *
    HostKeyAlgorithms rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com

# Flags for all teleport.aws.seren.tech hosts except the proxy
Host * !teleport.aws.serendb.tech
    Port 3022
    ProxyCommand "/usr/local/bin/tsh" proxy ssh --cluster=teleport.aws.seren.tech --proxy=teleport.aws.seren.tech:443 %r@%h:%p
    User developer

# End generated Teleport configuration