name: 'Prepare current job for subzero'
description: >
  Set git token to access `serenorg/subzero` from cargo build,
  and set `CARGO_NET_GIT_FETCH_WITH_CLI=true` env variable to use git CLI

inputs:
  token:
    description: 'GitHub token with access to serenorg/subzero'
    required: true

runs:
  using: "composite"

  steps:
    - name: Set git token for serenorg/subzero
      uses: pyTooling/Actions/with-post-step@2307b526df64d55e95884e072e49aac2a00a9afa # v5.1.0
      env:
        SUBZERO_ACCESS_TOKEN: ${{ inputs.token }}
      with:
        main: |
          git config --global url."https://x-access-token:${SUBZERO_ACCESS_TOKEN}@github.com/serenorg/subzero".insteadOf "https://github.com/serenorg/subzero"
          cargo add -p proxy subzero-core --git https://github.com/serenorg/subzero --rev 396264617e78e8be428682f87469bb25429af88a
        post: |
          git config --global --unset url."https://x-access-token:${SUBZERO_ACCESS_TOKEN}@github.com/serenorg/subzero".insteadOf "https://github.com/serenorg/subzero"

    - name: Set `CARGO_NET_GIT_FETCH_WITH_CLI=true` env variable
      shell: bash -euxo pipefail {0}
      run: echo "CARGO_NET_GIT_FETCH_WITH_CLI=true" >> ${GITHUB_ENV}
